REDIS_PORT_6379_TCP_ADDR='localhost'
CLOUDFRONT_URL='dongles.streampusher-relay.club'
DEVISE_JWT_SECRET_KEY=secret
S3_KEY=XXXXXXXXXXXXX
S3_SECRET=XXXXXXXXXX
S3_BUCKET=something
S3_REGION=us-east-1
AWS_REGION=us-east-1
REDIS_PASSWORD=abc123
ADMIN_EMAIL=testmail@gmail.com
